﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" />
  <package id="Antlr" version="3.5.0.2" />
  <package id="Autofac" version="4.8.1" targetFramework="net461" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net461" />
  <package id="AWSSDK.Core" version="3.1.10.0" />
  <package id="AWSSDK.S3" version="3.1.9" />
  <package id="Castle.Core" version="4.2.0" />
  <package id="Castle.Windsor" version="4.1.0" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" />
  <package id="Facebook" version="6.4.2" />
  <package id="GlobalLink.Connect" version="4.18.3.1" />
  <package id="Kentico.AspNet.Mvc" version="12.0.0" targetFramework="net461" />
  <package id="Kentico.LanguagePack.English" version="12.0.0" targetFramework="net461" />
  <package id="Kentico.Libraries" version="12.0.0" targetFramework="net461" />
  <package id="linqtotwitter" version="4.0.0" />
  <package id="MaxMind.Db" version="2.4.0" />
  <package id="MaxMind.GeoIP2" version="3.0.0" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" />
  <package id="Microsoft.Azure.Search" version="3.0.2" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.4.1" />
  <package id="Microsoft.Data.Edm" version="5.6.4" />
  <package id="Microsoft.Data.OData" version="5.6.4" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" />
  <package id="Microsoft.Owin" version="3.1.0" />
  <package id="Microsoft.Owin.Security" version="3.1.0" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.4" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.4" />
  <package id="Microsoft.SharePointOnline.CSOM" version="16.1.6621.1200" />
  <package id="Microsoft.Spatial" version="6.15.0" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" />
  <package id="Modernizr" version="2.8.3" targetFramework="net461" />
  <package id="Mono.Cecil" version="0.10.0" />
  <package id="Newtonsoft.Json" version="11.0.2" />
  <package id="NuGet.Core" version="2.14.0" />
  <package id="OpenPop.NET" version="2.0.4.369" />
  <package id="Owin" version="1.0" />
  <package id="PayPal" version="1.8.0" />
  <package id="Rx-Core" version="2.2.5" />
  <package id="Rx-Interfaces" version="2.2.5" />
  <package id="Rx-Linq" version="2.2.5" />
  <package id="Rx-Main" version="2.2.5" />
  <package id="Rx-PlatformServices" version="2.2.5" />
  <package id="System.Data.HashFunction.Core" version="2.0.0" />
  <package id="System.Data.HashFunction.CRC" version="2.0.0" />
  <package id="System.Data.HashFunction.Interfaces" version="2.0.0" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" />
  <package id="System.IO.Packaging" version="4.0.0" />
  <package id="System.Runtime.Numerics" version="4.3.0" />
  <package id="System.Spatial" version="5.6.4" />
  <package id="System.ValueTuple" version="4.4.0" />
  <package id="WebGrease" version="1.6.0" />
  <package id="WindowsAzure.Storage" version="7.2.0" />
</packages>